# gmall-0522

./: README.md  pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  RefundInfoMapper.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  RefundInfoService.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: SkuVo.java  SpuAttrValueVo.java  SpuVo.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms-interface/src/main/java/com/atguigu/gmall/sms/api/: GmallSmsApi.java
gmall-sms-interface/src/main/java/vo/: SkuSaleVo.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/config/: DataSourceConfig.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryController.java  CouponSpuController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryEntity.java  CouponSpuEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuEntity.java  SeckillSkuNoticeEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryMapper.java  CouponSpuMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuMapper.java  SeckillSkuNoticeMapper.java  SkuBoundsMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryService.java  CouponSpuService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  (+4 more)
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+65 files in other folders)
